# DesafioAgnes

./: README.md  pom.xml  script.sql
DesafioAgnesAngular/: README.md  angular.json  package-lock.json  package.json
DesafioAgnesAngular/src/: index.html  main.ts
DesafioAgnesAngular/src/app/Entity/: Atividade.ts  Cliente.ts  Colaborador.ts  Projeto.ts
DesafioAgnesAngular/src/app/assets/: ColaboradorComponent.css  MenuComponent.css  ToastMensagemComponent.css
DesafioAgnesAngular/src/app/components/: AtividadeComponent.ts  AtividadeList.html  ClienteComponent.ts  ClienteList.html  ColaboradorComponent.ts  ColaboradorList.html  InicioComponent.html  InicioComponent.ts  MenuComponent.html  MenuComponent.ts  ProjetoComponent.ts  ProjetoList.html  ToastMensagemComponent.html  ToastMensagemComponent.ts
DesafioAgnesAngular/src/app/config/: apis.ts
DesafioAgnesAngular/src/app/router/: app.routes.ts
DesafioAgnesAngular/src/app/services/: AtividadeService.ts  ClienteService.ts  ColaboradorService.ts  ProjetoService.ts
DesafioAgnesAngular/src/app/tests/: app.component.spec.ts
DesafioAgnesFront/: README.md  package-lock.json  package.json
DesafioAgnesFront/src/components/: AtividadeList.vue  ClienteList.vue  ColaboradorList.vue  ProjetoList.vue  ToastMensagens.vue
DesafioAgnesFront/src/config/: api.js
DesafioAgnesFront/src/router/: index.js
DesafioAgnesFront/src/services/: AtividadeService.js  ClienteService.js  ColaboradorService.js  ProjetoService.js
DesafioAgnesVue/src/: App.vue  main.js
DesafioAgnesVue/src/components/: AtividadeList.vue  ClienteList.vue  Menu.vue
DesafioAgnesVue/src/services/: ColaboradorService.js
src/main/java/com/desafio/: Application.java
src/main/java/com/desafio/config/: LocalConfig.java
src/main/java/com/desafio/controller/: AtividadeController.java  ClienteController.java  ColaboradorController.java  ProjetoController.java
src/main/java/com/desafio/model/: StatusProjeto.java
src/main/java/com/desafio/model/conversor/: AtividadeMapper.java  ClienteMapper.java  ColaboradorMapper.java  ProjetoMapper.java
src/main/java/com/desafio/model/dto/: AtividadeDTO.java  ClienteDTO.java  ColaboradorDTO.java  ProjetoDTO.java
src/main/java/com/desafio/model/entidade/: Atividade.java  Cliente.java  Colaborador.java  Projeto.java
src/main/java/com/desafio/repository/: AtividadeRepository.java  ClienteRepository.java  ColaboradorRepository.java  ProjetoRepository.java
src/main/java/com/desafio/service/: AtividadeService.java  ClienteService.java  ColaboradorService.java  ProjetoService.java
src/main/resources/: application-local.properties  application.properties  script.sql
src/test/java/com/desafio/: ApplicationTest.java
src/test/java/com/desafio/model/: ApplicationTests.java  ClienteServiceTest.java
src/test/java/com/desafio/service/: AtividadeServiceTest.java  ClienteServiceTest.java  ColaboradorServiceTest.java  ProjetoServiceTest.java
src/test/resources/: application-test.properties
